{
  "AppSettings": {
    "Secret": "Kabamaru13Hayate0",
    "ConnectionString": "Server=tcp:socialbet.database.windows.net,1433;Initial Catalog=SocialBetDB;Persist Security Info=False;User ID=Kabamaru;Password=P@ssw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
